APP_PORT=3000
ACCESS_SECRET="3Y8WVLYufwva78fwa8aow7o3"s
EXPIRES=60
REFRESH_SECRET="uhau3847a074oba37wg87f3awaw8giuazlfyaF3Y8WVLYufwva78fwa8aow7o3"
DATABASE_URL="postgresql://nkandi:goyuhjbljjh@localhost:5432/chat?schema=public"