APP_PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWD=passw
DB_NAME=postgres
DIALECT=postgres
SECRET=vghgjxdfhzszsrdtjftykgu
ACCESS_TOKEN_SECRET=kuvyjcrthxezgwzrxecrtyvg
REFRESH_TOKEN_SECRET=kvycjrxtejcf
JWT_EXPIRES_IN=10m
REFRESH_EXPIRES_IN=1d